VITE_SUPABASE_PROJECT_ID="guvtuccgtumtenwbjgea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dnR1Y2NndHVtdGVud2JqZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTMxMDcsImV4cCI6MjA4MDI4OTEwN30.KjroUnI2Qw_7ZHolgSGfudJ4xveW8tX2-BhZapQ0vH8"
VITE_SUPABASE_URL="https://guvtuccgtumtenwbjgea.supabase.co"
